<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DoP Ch4 Demo</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://bruceq619.gitlab.io/demo/">DoP ch4 demo</a>
      <a href="https://gitlab.com/bruceq619/demo">Repository</a>
      <a href="ch4_code_review.html">Logging</a>
      <!-- <a href="status/">status</a> -->
    </div>

    <h1>DoP ch4 demo</h1>
  <hr/>
    <h2 align='center'>Top 5 from begining:</h2>
    <p>
      <img src="images/top5_total_ci.png" alt="top5_ci"><img src="images/top5_total_cc.png" alt="top5_cc"><img src="images/top5_total_is.png" alt="top5_is"><img src="images/top5_total_ic.png" alt="top5_ic">
    </p>

  <hr/>
    <h2 align='center'>Top 5 last 7 days:</h2>
    <p>
      <img src="images/top5_7d_ci.png" alt="top5_ci"><img src="images/top5_7d_cc.png" alt="top5_cc"><img src="images/top5_7d_is.png" alt="top5_is"><img src="images/top5_7d_ic.png" alt="top5_ic">
    </p>

  </body>
</html>

